
MONGODB_URI = 'mongodb+srv://aayushtimalsina:aayush2422@cluster0.lankl.mongodb.net'
CLOUDINARY_NAME = 'dlt6qvonv'
CLOUDINARY_API_KEY = '419113896576382'
CLOUDINARY_SECRET-KEY = 'g-CsgMFPbQjA21QPR8xQWumLbUU'